<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#5C64FD"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo_otp_verify"
            android:layout_width="162dp"
            android:layout_height="191dp"
            android:layout_marginTop="24dp"
            android:baselineAligned="false"
            app:srcCompat="@drawable/logo_m1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/log"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="mPigeon messaging"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/verify"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:id="@+id/contryCode"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:layout_marginTop="12dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="+91"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="20sp"-->
                <!--                    android:textStyle="bold" />-->

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputMobileNum"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/log1"
                    android:hint="8866127681"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="20dp"
                    android:textAlignment="center"
                    android:textColor="#000000"/>

            </LinearLayout>

            <Button
                android:id="@+id/getOtpBtn"
                android:layout_width="216dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#5C64FD"
                android:background="@drawable/roundcorner"
                android:text="Click to Get OTP"
                android:textColor="#FFFFFF"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>